<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bd.DeliveryController">
    <children>
        <AnchorPane layoutY="86.0" prefHeight="314.0" prefWidth="600.0" style="-fx-background-color: #E6E6FA;">
            <children>
                <TextField fx:id="name" layoutX="130.0" layoutY="72.0" prefHeight="25.0" prefWidth="320.0" promptText="Город" />
                <Button fx:id="add" layoutX="197.0" layoutY="234.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="203.0" style="-fx-background-color: #B0C4DE;" text="Добавить">
                    <font>
                        <Font name="CentSchbkCyrill BT Bold Italic" size="14.0" />
                    </font>
                </Button>
                <TextField fx:id="surname" layoutX="130.0" layoutY="119.0" prefHeight="25.0" prefWidth="320.0" promptText="Улица" />
                <TextField fx:id="patronomic" layoutX="130.0" layoutY="168.0" prefHeight="25.0" prefWidth="320.0" promptText="Дом" />
            </children></AnchorPane>
        <Label layoutX="182.0" layoutY="14.0" text="Доставка">
            <font>
                <Font name="CentSchbkCyrill BT Bold Italic" size="44.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
